<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1 //EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>MSRIT Placement Cell</title></head>
<body background="wood.jpg">
<style>
.f {
    font-family: "Arial";
	color: #FFFFFF
}
button.b{
    background-color: Transparent;
    background-repeat:no-repeat;
	font-family: "Arial";
	color: #FFFFFF;
    border: none;
    outline:none;
}
h3 { margin: 0; }

a {
	color: #999;
	text-decoration: none;
}

a:hover { color: #1dabb8; }

fieldset {
	border: none;
	margin: 0;
}

input {
	border: none;
	font-family: inherit;
	font-size: inherit;
	margin: 0;
	-webkit-appearance: none;
}

input:focus {
  outline: none;
}

input[type="submit"] { cursor: pointer; }

.clearfix { *zoom: 1; }
.clearfix:before, .clearfix:after {
	content: "";
	display: table;	
}
.clearfix:after { clear: both; }

#login-form {
	margin: 50px auto;
	width: 300px;
}

#login-form h3 {
	background-color: #282830;
	border-radius: 5px 5px 0 0;
	color: #fff;
	font-size: 14px;
	padding: 20px;
	text-align: center;
	text-transform: uppercase;
}

#login-form fieldset {
	background: #fff;
	border-radius: 0 0 5px 5px;
	padding: 20px;
	position: relative;
}

#login-form fieldset:before {
	background-color: #fff;
	content: "";
	height: 8px;
	left: 50%;
	margin: -4px 0 0 -4px;
	position: absolute;
	top: 0;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	width: 8px;
}

#login-form input {
	font-size: 14px;
}

#login-form input[type="text"],
#login-form input[type="password"] {
	border: 1px solid #dcdcdc;
	padding: 12px 10px;
	width: 238px;
}

#login-form input[type="text"] {
	border-radius: 3px 3px 0 0;
}

#login-form input[type="password"] {
	border-top: none;
	border-radius: 0px 0px 3px 3px;
}

#login-form input[type="submit"] {
	background: #1dabb8;
	border-radius: 3px;
	color: #fff;
	float: right;
	font-weight: bold;
	margin-top: 20px;
	padding: 12px 20px;
}

#login-form input[type="submit"]:hover { background: #198d98; }

#login-form footer {
	font-size: 12px;
	margin-top: 16px;
}

.info {
	background: #e5e5e5;
	border-radius: 50%;
	display: inline-block;
	height: 20px;
	line-height: 20px;
	margin: 0 10px 0 0;
	text-align: center;
	width: 20px;
}
</style>
<div align="center">
<img src="logo.png"  />
<div  style="position: absolute;top:70px;left:1000px;margin-left: 0px" >
<a id="admin" style="height:30px;width:300px;hspace:300px;align:right" href="index.html"><b>Student Login</b></a>
</div>
<h1 class="f">MSRIT PLACEMENT DEPARTMENT</h1>
<h1 class="f">ADMIN LOGIN</h1>
</div>
<div id="login-form">

        <h3>Login</h3>

        <fieldset>

            <form action="adminlogin.php" method="post">

                <input type="text" placeholder="ID" name="id">

                <input type="password" placeholder="********" name="password">

                <input type="submit" value="Login">

                <footer class="clearfix">

                    <p><a href="#">REGISTER</a></p>

                </footer>

            </form>

        </fieldset>

    </div> <!-- end login-form -->

</body>
</html>

</body>
</html>
